# hello_telepresence

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: hello_world.yaml
src/main/java/com/shirman/learn/telepresence/: TelepresenceApplication.java
src/main/java/com/shirman/learn/telepresence/controller/: HelloWorldController.java
src/test/java/com/shirman/learn/telepresence/: TelepresenceApplicationTests.java
